DocumentRoot "/opt/scale/ui/"

<Directory "/opt/scale/ui">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>

<Directory "/opt/scale/static">
  Require all granted
</Directory>

<Directory "/opt/scale/html_docs">
  Options Indexes FollowSymLinks
  Require all granted
</Directory>

<Directory "/opt/scale/scale">
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

WSGIDaemonProcess scale python-path=/opt/scale:/usr/lib/python2.7/site-packages processes=${SCALE_WEBSERVER_CPU} threads=4
WSGIProcessGroup scale

WSGIScriptAlias /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/api /opt/scale/scale/wsgi.py
WSGIScriptAlias /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/admin /opt/scale/scale/wsgi.py/admin
Alias /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/static /opt/scale/static/
Alias /service/${DCOS_PACKAGE_FRAMEWORK_NAME}/docs /opt/scale/docs/_build/html/
Alias /service/${DCOS_PACKAGE_FRAMEWORK_NAME} /opt/scale/ui/


WSGIScriptAlias /api /opt/scale/scale/wsgi.py
WSGIScriptAlias /admin /opt/scale/scale/wsgi.py/admin
Alias /docs /opt/scale/docs/_build/html/
Alias /static /opt/scale/static/



